<html>
  <head>
    <meta charset="utf-8">
    <title>Profiling Tests</title>
    <script src="../lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="profilingScript.js"></script>
    <!-- <script type="text/javascript" src="src/es6/queue.js"></script>
    <script type="text/javascript" src="src/es6/stack.js"></script>
    <script type="text/javascript" src="src/functional-shared/stack.js"></script>
    <script type="text/javascript" src="src/functional-shared/queue.js"></script>
    <script type="text/javascript" src="src/functional/queue.js"></script>
    <script type="text/javascript" src="src/functional/stack.js"></script>
    <script type="text/javascript" src="src/prototypal/stack.js"></script>
    <script type="text/javascript" src="src/prototypal/queue.js"></script>
    <script type="text/javascript" src="src/pseudoclassical/queue.js"></script>
    <script type="text/javascript" src="src/pseudoclassical/stack.js"></script> -->

  </head> 
  <body>
    <h1>DOIN' STUFF</h1>
  </body>
</html>